

SECRET_KEY = django-insecure-)j3gr52-t#8r_h*1vl!5-$a9*n+h^=i2i4uaq29oljbt04rty0



# DATABASES
POSTGRES_HOST = maglev.proxy.rlwy.net
POSTGRES_PORT = 46016
POSTGRES_USER = postgres
POSTGRES_PASSWORD = KSCUnRJQtCJHLdjTAnsCSJhYriGBytSU
DATABASE_URL = postgresql://postgres:KSCUnRJQtCJHLdjTAnsCSJhYriGBytSU@maglev.proxy.rlwy.net:46016/railway
