

# DATABASES
POSTGRES_HOST = maglev.proxy.rlwy.net
POSTGRES_PORT = 46016
POSTGRES_USER = postgres
POSTGRES_PASSWORD = KSCUnRJQtCJHLdjTAnsCSJhYriGBytSU
DATABASE_URL = postgresql://postgres:KSCUnRJQtCJHLdjTAnsCSJhYriGBytSU@maglev.proxy.rlwy.net:46016/railway
